﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/Melt/v15/Server/sqlite3/db.lock
/Melt.7z
/.vs
